PORT = 3333
WEBTARGET = 'https://www.jma.go.jp/bosai/#pattern=default&area_type=class20s&area_code=2220300'
WEBSC = http://192.168.0.8:3333/screenshotimg.png
WEBDETO = http://192.168.0.8:3333/detailObservation.txt
WEBDETE = http://192.168.0.8:3333/detailEarthquake.txt

