PORT = 3333
WEBTARGET = 'https://www.jma.go.jp/bosai/#pattern=default&area_type=class20s&area_code=2220300'
WEBSC = https://project3backend.harrisviewcodes.uk/screenshotimg.png
WEBDETO = https://project3backend.harrisviewcodes.uk/detailObservation.txt
WEBDETE = https://project3backend.harrisviewcodes.uk/detailEarthquake.txt